# learning-program-solutions

./: README.md
Week2/Week2_JUnit_Mockito_SLF4J_HandsOn/Week2_JUnitAdvanced_HandsOn/02_TestSuitesAndCategories/: pom.xml
Week2/Week2_JUnit_Mockito_SLF4J_HandsOn/Week2_JUnitAdvanced_HandsOn/02_TestSuitesAndCategories/Code/: AllTests.java  CubeTest.java  MathUtils.java  SquareTest.java
Week2/Week2_JUnit_Mockito_SLF4J_HandsOn/Week2_JUnitAdvanced_HandsOn/02_TestSuitesAndCategories/src/main/java/: MathUtils.java
Week2/Week2_JUnit_Mockito_SLF4J_HandsOn/Week2_JUnitAdvanced_HandsOn/02_TestSuitesAndCategories/src/test/java/: AllTests.java  MathUtilsAdditionTest.java  MathUtilsMultiplicationTest.java
Week2/Week2_JUnit_Mockito_SLF4J_HandsOn/Week2_JUnitBasics_HandsOn/01_SetupJUnit/: pom.xml
Week2/Week2_JUnit_Mockito_SLF4J_HandsOn/Week2_JUnitBasics_HandsOn/01_SetupJUnit/Code/: pom.xml
Week2/Week2_JUnit_Mockito_SLF4J_HandsOn/Week2_JUnitBasics_HandsOn/01_SetupJUnit/src/test/java/: SampleTest.java
Week2/Week2_JUnit_Mockito_SLF4J_HandsOn/Week2_Mockito_HandsOn/: pom.xml
Week2/Week2_JUnit_Mockito_SLF4J_HandsOn/Week2_Mockito_HandsOn/01_MockingAndStubbing/: pom.xml
Week2/Week2_JUnit_Mockito_SLF4J_HandsOn/Week2_Mockito_HandsOn/01_MockingAndStubbing/Code/: MyServiceTest.java
Week2/Week2_JUnit_Mockito_SLF4J_HandsOn/Week2_Mockito_HandsOn/01_MockingAndStubbing/src/main/java/: MyService.java
Week2/Week2_JUnit_Mockito_SLF4J_HandsOn/Week2_Mockito_HandsOn/01_MockingAndStubbing/src/test/java/: MyServiceTest.java
Week2/Week2_JUnit_Mockito_SLF4J_HandsOn/Week2_Mockito_HandsOn/02_VerifyingInteractions/Code/: MyServiceTest.java
Week2/Week2_JUnit_Mockito_SLF4J_HandsOn/Week2_Mockito_HandsOn/02_VerifyingInteractions/src/test/java/: MyServiceTest.java
Week2/Week2_JUnit_Mockito_SLF4J_HandsOn/Week2_Mockito_HandsOn/03_ArgumentMatching/Code/: ExternalApi.java  MyService.java  MyServiceTest.java
Week2/Week2_JUnit_Mockito_SLF4J_HandsOn/Week2_Mockito_HandsOn/03_ArgumentMatching/src/main/java/: ExternalApi.java  MyService.java
Week2/Week2_JUnit_Mockito_SLF4J_HandsOn/Week2_Mockito_HandsOn/03_ArgumentMatching/src/test/java/: MyServiceTest.java
Week2/Week2_JUnit_Mockito_SLF4J_HandsOn/Week2_Mockito_HandsOn/04_HandlingVoidMethods/Code/: ActionService.java  ActionServiceTest.java
Week2/Week2_JUnit_Mockito_SLF4J_HandsOn/Week2_Mockito_HandsOn/04_HandlingVoidMethods/src/main/java/: ExternalLogger.java  MyService.java
Week2/Week2_JUnit_Mockito_SLF4J_HandsOn/Week2_Mockito_HandsOn/04_HandlingVoidMethods/src/test/java/: MyServiceTest.java
Week2/Week2_JUnit_Mockito_SLF4J_HandsOn/Week2_Mockito_HandsOn/05_MultipleReturns/Code/: PollingService.java  PollingServiceTest.java
Week2/Week2_JUnit_Mockito_SLF4J_HandsOn/Week2_Mockito_HandsOn/05_MultipleReturns/src/main/java/: MyService.java
Week2/Week2_JUnit_Mockito_SLF4J_HandsOn/Week2_Mockito_HandsOn/05_MultipleReturns/src/test/java/: MyServiceTest.java
Week2/Week2_JUnit_Mockito_SLF4J_HandsOn/Week2_Mockito_HandsOn/06_VerifyOrder/: pom.xml
Week2/Week2_JUnit_Mockito_SLF4J_HandsOn/Week2_Mockito_HandsOn/06_VerifyOrder/Code/: NotificationService.java  OrderProcessor.java  OrderProcessorTest.java
Week2/Week2_JUnit_Mockito_SLF4J_HandsOn/Week2_Mockito_HandsOn/06_VerifyOrder/src/main/java/: ExternalApi.java  MyService.java
Week2/Week2_JUnit_Mockito_SLF4J_HandsOn/Week2_Mockito_HandsOn/06_VerifyOrder/src/test/java/: MyServiceTest.java
Week2/Week2_JUnit_Mockito_SLF4J_HandsOn/Week2_Mockito_HandsOn/07_VoidMethodException/: pom.xml
Week2/Week2_JUnit_Mockito_SLF4J_HandsOn/Week2_Mockito_HandsOn/07_VoidMethodException/Code/: CrashService.java  CrashServiceTest.java
Week2/Week2_JUnit_Mockito_SLF4J_HandsOn/Week2_Mockito_HandsOn/07_VoidMethodException/src/main/java/: ExternalApi.java  MyService.java
Week2/Week2_JUnit_Mockito_SLF4J_HandsOn/Week2_Mockito_HandsOn/07_VoidMethodException/src/test/java/: MyServiceTest.java
Week2/Week2_JUnit_Mockito_SLF4J_HandsOn/Week2_SpringTesting_HandsOn/02_MockRepositoryTest/: pom.xml
Week2/Week2_JUnit_Mockito_SLF4J_HandsOn/Week2_SpringTesting_HandsOn/02_MockRepositoryTest/src/main/java/: User.java  UserRepository.java  UserService.java
Week2/Week2_JUnit_Mockito_SLF4J_HandsOn/Week2_SpringTesting_HandsOn/02_MockRepositoryTest/src/main/java/com/example/demo/model/: User.java
Week2/Week2_JUnit_Mockito_SLF4J_HandsOn/Week2_SpringTesting_HandsOn/02_MockRepositoryTest/src/test/java/: UserServiceTest.java
Week2/Week2_JUnit_Mockito_SLF4J_HandsOn/Week2_SpringTesting_HandsOn/08_ControllerAdviceTest/: pom.xml
Week3/Week3_SpringCore_Maven_HandsOn/08_BasicAOP/: pom.xml
Week3/Week3_SpringData_JPA_HandsOn/CountryService/: OrmLearnApplication.java  build.gradle  payroll.sql  stock-data.sql
Week3/Week3_SpringData_JPA_HandsOn/CountryService/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Week3/Week3_SpringData_JPA_HandsOn/CountryService/src/main/java/com/cognizant/ormlearn/exception/: CountryNotFoundException.java
Week3/Week3_SpringData_JPA_HandsOn/CountryService/src/main/java/com/cognizant/ormlearn/model/: Country.java  Department.java  Employee.java  Skill.java  Stock.java
Week3/Week3_SpringData_JPA_HandsOn/CountryService/src/main/java/com/cognizant/ormlearn/repository/: CountryRepository.java  EmployeeRepository.java  StockRepository.java
Week3/Week3_SpringData_JPA_HandsOn/CountryService/src/main/java/com/cognizant/ormlearn/service/: CountryService.java  DepartmentService.java  EmployeeService.java  SkillService.java
Week3/Week3_SpringData_JPA_HandsOn/CountryService/src/main/resources/: data.sql
Week5/Week5_Microservices_HandsOn/0_Microservices_Exercices/03_JWTCommunication/: JwtConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  application.yml  pom.xml
Week5/Week5_Microservices_HandsOn/0_Microservices_Exercices/03_JWTCommunication/src/main/java/com/reethika/: AuthController.java  JwtCommunicationApplication.java  JwtConfig.java  JwtTokenProvider.java  TestController.java
Week6/blogapp/src/: Post.js  (+1 more)
Week8/: Week8_Git_HandsOn.docx
trainersapp/: package-lock.json  package.json
(+298 files in other folders)
